# Found            : 41
# MISSING          : 1061
# EXTRA            : 5
# Follow (E)       : 3.5 %
<	09:34:24.196	MISSING
!	09:34:24.221
DOCTYPE	09:34:25.996
html	09:34:27.304
>	09:34:27.538
<	09:34:57.231
html	09:34:58.266
>	09:34:58.959
<	09:35:08.944
/	09:35:09.192
html	09:35:09.958
>	09:35:10.226
<	09:36:04.602
head	09:36:05.799
>	09:36:05.933
<	09:36:06.721
/	09:36:07.114
head	09:36:07.977
>	09:36:08.318
<	09:36:23.421
title	09:36:24.808
>	09:36:25.248
Chess	09:36:34.482
Board	09:36:35.655
<	09:36:35.901
/	09:36:39.929
title	09:36:41.014
>	09:36:41.406
<	09:37:16.844
body	09:37:17.729
>	09:37:18.022
<	09:37:18.806
/	09:37:19.092
body	09:37:20.214
>	09:37:20.489
<	09:42:48.608	MISSING
h1	09:42:48.857	MISSING
>	09:42:48.974	MISSING
Chess	09:42:49.678	MISSING
Board	09:42:50.360	MISSING
<	09:42:50.459	MISSING
/	09:42:50.549	MISSING
h1	09:42:50.973	MISSING
>	09:42:51.209	MISSING
<	09:43:40.713	MISSING
a	09:43:40.723	MISSING
href	09:43:40.773	MISSING
=	09:43:40.783	MISSING
"	09:43:40.793	MISSING
https	09:43:40.843	MISSING
:	09:43:40.853	MISSING
/	09:43:40.863	MISSING
/	09:43:40.873	MISSING
www	09:43:40.903	MISSING
.	09:43:40.913	MISSING
w3schools	09:43:41.003	MISSING
.	09:43:41.013	MISSING
com	09:43:41.043	MISSING
"	09:43:41.053	MISSING
>	09:43:41.063	MISSING
Visit	09:43:41.123	MISSING
W3Schools	09:43:41.223	MISSING
.	09:43:41.233	MISSING
com	09:43:41.263	MISSING
!	09:43:41.273	MISSING
<	09:43:41.293	MISSING
/	09:43:41.303	MISSING
a	09:43:41.313	MISSING
>	09:43:41.323	MISSING
target	09:53:32.699	MISSING
=	09:53:32.899	MISSING
"	09:53:33.136	MISSING
_	09:53:33.438	MISSING
blank	09:53:34.696	MISSING
"	09:53:35.083	MISSING
<	09:54:44.535	MISSING
div	09:54:45.048	MISSING
>	09:54:45.250	MISSING
<	09:54:45.396	MISSING
/	09:54:45.543	MISSING
div	09:54:46.214	MISSING
>	09:54:46.231	MISSING
<	09:58:39.126	COMMENT	MISSING
div	09:58:39.156	COMMENT	MISSING
style	09:58:39.216	COMMENT	MISSING
=	09:58:39.226	COMMENT	MISSING
"	09:58:39.236	COMMENT	MISSING
height	09:58:39.296	COMMENT	MISSING
:	09:58:39.306	COMMENT	MISSING
50px	09:58:39.356	COMMENT	MISSING
;	09:58:39.366	COMMENT	MISSING
background	09:58:39.486	COMMENT	MISSING
-	09:58:39.496	COMMENT	MISSING
color	09:58:39.546	COMMENT	MISSING
:	09:58:39.556	COMMENT	MISSING
black	09:58:39.616	COMMENT	MISSING
;	09:58:39.626	COMMENT	MISSING
width	09:58:39.686	COMMENT	MISSING
:	09:58:39.696	COMMENT	MISSING
50px	09:58:39.746	COMMENT	MISSING
;	09:58:39.756	COMMENT	MISSING
"	09:58:39.766	COMMENT	MISSING
>	09:58:39.796	COMMENT	MISSING
<	09:58:39.806	COMMENT	MISSING
/	09:58:39.816	COMMENT	MISSING
div	09:58:39.846	COMMENT	MISSING
>	09:58:39.856	COMMENT	MISSING
<	09:58:58.095	COMMENT	MISSING
!	09:58:58.371	COMMENT	MISSING
-	09:58:58.561	COMMENT	MISSING
-	09:58:58.796	COMMENT	MISSING
div	09:59:19.752	COMMENT	MISSING
with	09:59:20.786	COMMENT	MISSING
Inline	09:59:22.142	COMMENT	MISSING
Style	09:59:22.925	COMMENT	MISSING
(	09:59:23.192	COMMENT	MISSING
not	09:59:23.966	COMMENT	MISSING
recommended	09:59:26.430	COMMENT	MISSING
)	09:59:26.740	COMMENT	MISSING
-	09:59:57.737	COMMENT	MISSING
-	09:59:57.747	COMMENT	MISSING
>	09:59:57.757	COMMENT	MISSING
<	10:01:07.663
style	10:01:08.916
>	10:01:09.121
<	10:01:11.977
/	10:01:12.258
style	10:01:13.254
>	10:01:13.520
{	10:01:29.863	MISSING
}	10:01:30.574	MISSING
height	10:01:53.339	MISSING
:	10:01:53.349	MISSING
50px	10:01:53.399	MISSING
;	10:01:53.409	MISSING
width	10:01:53.719	MISSING
:	10:01:53.729	MISSING
50px	10:01:53.779	MISSING
;	10:01:53.789	MISSING
<	10:03:04.157	MISSING
div	10:03:04.187	MISSING
>	10:03:04.197	MISSING
<	10:03:04.207	MISSING
/	10:03:04.217	MISSING
div	10:03:04.247	MISSING
>	10:03:04.257	MISSING
<	10:03:04.277	MISSING
div	10:03:04.307	MISSING
>	10:03:04.317	MISSING
<	10:03:04.327	MISSING
/	10:03:04.337	MISSING
div	10:03:04.367	MISSING
>	10:03:04.377	MISSING
<	10:03:04.397	MISSING
div	10:03:04.427	MISSING
>	10:03:04.437	MISSING
<	10:03:04.447	MISSING
/	10:03:04.457	MISSING
div	10:03:04.487	MISSING
>	10:03:04.497	MISSING
<	10:03:04.517	MISSING
div	10:03:04.547	MISSING
>	10:03:04.557	MISSING
<	10:03:04.567	MISSING
/	10:03:04.577	MISSING
div	10:03:04.607	MISSING
>	10:03:04.617	MISSING
<	10:03:04.637	MISSING
div	10:03:04.667	MISSING
>	10:03:04.677	MISSING
<	10:03:04.687	MISSING
/	10:03:04.697	MISSING
div	10:03:04.727	MISSING
>	10:03:04.737	MISSING
<	10:03:04.757	MISSING
div	10:03:04.787	MISSING
>	10:03:04.797	MISSING
<	10:03:04.807	MISSING
/	10:03:04.817	MISSING
div	10:03:04.847	MISSING
>	10:03:04.857	MISSING
<	10:03:04.877	MISSING
div	10:03:04.907	MISSING
>	10:03:04.917	MISSING
<	10:03:04.927	MISSING
/	10:03:04.937	MISSING
div	10:03:04.967	MISSING
>	10:03:04.977	MISSING
margin	10:08:30.068	COMMENT	MISSING
:	10:08:30.078	COMMENT	MISSING
10px	10:08:30.128	COMMENT	MISSING
;	10:08:30.138	COMMENT	MISSING
padding	10:08:30.218	COMMENT	MISSING
:	10:08:30.228	COMMENT	MISSING
5px	10:08:30.268	COMMENT	MISSING
;	10:08:30.278	COMMENT	MISSING
border	10:08:30.348	MISSING
:	10:08:30.358	MISSING
1px	10:08:30.398	MISSING
solid	10:08:30.458	MISSING
gray	10:08:30.508	MISSING
;	10:08:30.518	MISSING
/	10:09:26.538	COMMENT	MISSING
*	10:09:27.162	COMMENT	MISSING
commented	10:09:30.008	COMMENT	MISSING
styling	10:09:31.842	COMMENT	MISSING
-	10:09:32.269	COMMENT	MISSING
not	10:09:33.033	COMMENT	MISSING
in	10:09:33.720	COMMENT	MISSING
use	10:09:34.689	COMMENT	MISSING
-	10:09:35.287	COMMENT	MISSING
just	10:09:36.307	COMMENT	MISSING
an	10:09:36.927	COMMENT	MISSING
example	10:09:38.521	COMMENT	MISSING
*	10:09:55.735	COMMENT	MISSING
/	10:09:56.002	COMMENT	MISSING
<	10:13:38.592	MISSING
div	10:13:39.615	MISSING
>	10:13:40.081	MISSING
<	10:13:46.092	MISSING
/	10:13:46.213	MISSING
div	10:13:46.750	MISSING
>	10:13:46.973	MISSING
div	10:16:01.112	EXTRA*
.	10:16:02.523	MISSING
cell	10:16:03.341	MISSING
/	10:16:14.163	COMMENT	MISSING
*	10:16:14.371	COMMENT	MISSING
CSS	10:16:14.933	COMMENT	MISSING
class	10:16:15.905	COMMENT	MISSING
*	10:16:16.270	COMMENT	MISSING
/	10:16:16.495	COMMENT	MISSING
class	10:16:44.480	MISSING
=	10:16:44.581	MISSING
"	10:16:44.721	MISSING
cell	10:16:45.428	MISSING
"	10:16:45.679	MISSING
class	10:17:16.199	MISSING
=	10:17:16.209	MISSING
"	10:17:16.219	MISSING
cell	10:17:16.259	MISSING
"	10:17:16.269	MISSING
class	10:17:18.773	MISSING
=	10:17:18.783	MISSING
"	10:17:18.793	MISSING
cell	10:17:18.833	MISSING
"	10:17:18.843	MISSING
class	10:17:20.244	MISSING
=	10:17:20.254	MISSING
"	10:17:20.264	MISSING
cell	10:17:20.304	MISSING
"	10:17:20.314	MISSING
class	10:17:22.729	MISSING
=	10:17:22.739	MISSING
"	10:17:22.749	MISSING
cell	10:17:22.789	MISSING
"	10:17:22.799	MISSING
class	10:17:24.201	MISSING
=	10:17:24.211	MISSING
"	10:17:24.221	MISSING
cell	10:17:24.261	MISSING
"	10:17:24.271	MISSING
class	10:17:26.650	MISSING
=	10:17:26.660	MISSING
"	10:17:26.670	MISSING
cell	10:17:26.710	MISSING
"	10:17:26.720	MISSING
class	10:17:28.117	MISSING
=	10:17:28.127	MISSING
"	10:17:28.137	MISSING
cell	10:17:28.177	MISSING
"	10:17:28.187	MISSING
id	10:19:00.247	MISSING
=	10:19:00.451	MISSING
"	10:19:00.649	MISSING
chess	10:19:01.762	MISSING
-	10:19:01.973	MISSING
board	10:19:03.204	MISSING
"	10:19:03.420	MISSING
/	10:19:18.947	COMMENT	MISSING
*	10:19:19.228	COMMENT	MISSING
styling	10:19:20.901	COMMENT	MISSING
by	10:19:21.333	COMMENT	MISSING
ID	10:19:21.998	COMMENT	MISSING
*	10:19:22.443	COMMENT	MISSING
/	10:19:22.791	COMMENT	MISSING
#	10:19:26.647	MISSING
chess	10:19:31.372	MISSING
-	10:19:31.521	MISSING
board	10:19:32.570	MISSING
{	10:19:36.298	MISSING
}	10:19:37.045	MISSING
width	10:19:39.292	MISSING
:	10:19:39.478	MISSING
box	10:23:51.197	MISSING
-	10:23:51.319	MISSING
sizing	10:23:52.062	MISSING
:	10:23:52.283	MISSING
border	10:23:53.297	MISSING
-	10:23:53.510	MISSING
box	10:23:53.913	MISSING
;	10:23:53.962	MISSING
/	10:23:58.250	COMMENT	MISSING
*	10:23:58.429	COMMENT	MISSING
size	10:23:59.130	COMMENT	MISSING
includes	10:24:00.122	COMMENT	MISSING
padding	10:24:00.908	COMMENT	MISSING
and	10:24:01.276	COMMENT	MISSING
border	10:24:02.147	COMMENT	MISSING
*	10:24:02.532	COMMENT	MISSING
/	10:24:02.835	COMMENT	MISSING
display	10:25:49.056	MISSING
:	10:25:49.159	MISSING
flex	10:25:49.961	MISSING
;	10:25:50.199	MISSING
flex	10:25:51.452	MISSING
-	10:25:51.611	MISSING
wrap	10:25:52.332	MISSING
:	10:25:52.460	MISSING
wrap	10:25:53.144	MISSING
;	10:25:53.393	MISSING
.	10:28:16.770	MISSING
light	10:28:17.862	MISSING
{	10:28:18.209	MISSING
}	10:28:18.655	MISSING
background	10:28:24.658	MISSING
-	10:28:24.737	MISSING
color	10:28:25.672	MISSING
:	10:28:25.796	MISSING
white	10:28:26.840	MISSING
;	10:28:27.188	MISSING
.	10:28:28.950	MISSING
dark	10:28:29.719	MISSING
{	10:28:30.015	MISSING
}	10:28:30.345	MISSING
background	10:28:44.763	MISSING
-	10:28:44.853	MISSING
color	10:28:45.540	MISSING
:	10:28:45.637	MISSING
black	10:28:46.937	MISSING
;	10:28:47.044	MISSING
light	10:29:10.001	MISSING
dark	10:29:13.127	MISSING
light	10:29:25.682	MISSING
dark	10:29:29.356	MISSING
light	10:29:34.015	MISSING
dark	10:29:37.654	MISSING
light	10:29:41.325	MISSING
dark	10:29:45.875	MISSING
<	10:30:31.122	MISSING
div	10:30:31.152	MISSING
class	10:30:31.212	MISSING
=	10:30:31.222	MISSING
"	10:30:31.232	MISSING
cell	10:30:31.272	MISSING
dark	10:30:31.322	MISSING
"	10:30:31.332	MISSING
>	10:30:31.342	MISSING
<	10:30:31.352	MISSING
/	10:30:31.362	MISSING
div	10:30:31.392	MISSING
>	10:30:31.402	MISSING
<	10:30:31.422	MISSING
div	10:30:31.452	MISSING
class	10:30:31.512	MISSING
=	10:30:31.522	MISSING
"	10:30:31.532	MISSING
cell	10:30:31.572	MISSING
light	10:30:31.632	MISSING
"	10:30:31.642	MISSING
>	10:30:31.652	MISSING
<	10:30:31.662	MISSING
/	10:30:31.672	MISSING
div	10:30:31.702	MISSING
>	10:30:31.712	MISSING
<	10:30:31.732	MISSING
div	10:30:31.762	MISSING
class	10:30:31.822	MISSING
=	10:30:31.832	MISSING
"	10:30:31.842	MISSING
cell	10:30:31.882	MISSING
dark	10:30:31.932	MISSING
"	10:30:31.942	MISSING
>	10:30:31.952	MISSING
<	10:30:31.962	MISSING
/	10:30:31.972	MISSING
div	10:30:32.002	MISSING
>	10:30:32.012	MISSING
<	10:30:32.032	MISSING
div	10:30:32.062	MISSING
class	10:30:32.122	MISSING
=	10:30:32.132	MISSING
"	10:30:32.142	MISSING
cell	10:30:32.182	MISSING
light	10:30:32.242	MISSING
"	10:30:32.252	MISSING
>	10:30:32.262	MISSING
<	10:30:32.272	MISSING
/	10:30:32.282	MISSING
div	10:30:32.312	MISSING
>	10:30:32.322	MISSING
<	10:30:32.342	MISSING
div	10:30:32.372	MISSING
class	10:30:32.432	MISSING
=	10:30:32.442	MISSING
"	10:30:32.452	MISSING
cell	10:30:32.492	MISSING
dark	10:30:32.542	MISSING
"	10:30:32.552	MISSING
>	10:30:32.562	MISSING
<	10:30:32.572	MISSING
/	10:30:32.582	MISSING
div	10:30:32.612	MISSING
>	10:30:32.622	MISSING
<	10:30:32.642	MISSING
div	10:30:32.672	MISSING
class	10:30:32.732	MISSING
=	10:30:32.742	MISSING
"	10:30:32.752	MISSING
cell	10:30:32.792	MISSING
light	10:30:32.852	MISSING
"	10:30:32.862	MISSING
>	10:30:32.872	MISSING
<	10:30:32.882	MISSING
/	10:30:32.892	MISSING
div	10:30:32.922	MISSING
>	10:30:32.932	MISSING
<	10:30:32.952	MISSING
div	10:30:32.982	MISSING
class	10:30:33.042	MISSING
=	10:30:33.052	MISSING
"	10:30:33.062	MISSING
cell	10:30:33.102	MISSING
dark	10:30:33.152	MISSING
"	10:30:33.162	MISSING
>	10:30:33.172	MISSING
<	10:30:33.182	MISSING
/	10:30:33.192	MISSING
div	10:30:33.222	MISSING
>	10:30:33.232	MISSING
<	10:30:33.252	MISSING
div	10:30:33.282	MISSING
class	10:30:33.342	MISSING
=	10:30:33.352	MISSING
"	10:30:33.362	MISSING
cell	10:30:33.402	MISSING
light	10:30:33.462	MISSING
"	10:30:33.472	MISSING
>	10:30:33.482	MISSING
<	10:30:33.492	MISSING
/	10:30:33.502	MISSING
div	10:30:33.532	MISSING
>	10:30:33.542	MISSING
<	10:30:33.572	MISSING
div	10:30:33.602	MISSING
class	10:30:33.662	MISSING
=	10:30:33.672	MISSING
"	10:30:33.682	MISSING
cell	10:30:33.722	MISSING
light	10:30:33.782	MISSING
"	10:30:33.792	MISSING
>	10:30:33.802	MISSING
<	10:30:33.812	MISSING
/	10:30:33.822	MISSING
div	10:30:33.852	MISSING
>	10:30:33.862	MISSING
<	10:30:33.882	MISSING
div	10:30:33.912	MISSING
class	10:30:33.972	MISSING
=	10:30:33.982	MISSING
"	10:30:33.992	MISSING
cell	10:30:34.032	MISSING
dark	10:30:34.082	MISSING
"	10:30:34.092	MISSING
>	10:30:34.102	MISSING
<	10:30:34.112	MISSING
/	10:30:34.122	MISSING
div	10:30:34.152	MISSING
>	10:30:34.162	MISSING
<	10:30:34.182	MISSING
div	10:30:34.212	MISSING
class	10:30:34.272	MISSING
=	10:30:34.282	MISSING
"	10:30:34.292	MISSING
cell	10:30:34.332	MISSING
light	10:30:34.392	MISSING
"	10:30:34.402	MISSING
>	10:30:34.412	MISSING
<	10:30:34.422	MISSING
/	10:30:34.432	MISSING
div	10:30:34.462	MISSING
>	10:30:34.472	MISSING
<	10:30:34.492	MISSING
div	10:30:34.522	MISSING
class	10:30:34.582	MISSING
=	10:30:34.592	MISSING
"	10:30:34.602	MISSING
cell	10:30:34.642	MISSING
dark	10:30:34.692	MISSING
"	10:30:34.702	MISSING
>	10:30:34.712	MISSING
<	10:30:34.722	MISSING
/	10:30:34.732	MISSING
div	10:30:34.762	MISSING
>	10:30:34.772	MISSING
<	10:30:34.792	MISSING
div	10:30:34.822	MISSING
class	10:30:34.882	MISSING
=	10:30:34.892	MISSING
"	10:30:34.902	MISSING
cell	10:30:34.942	MISSING
light	10:30:35.002	MISSING
"	10:30:35.012	MISSING
>	10:30:35.022	MISSING
<	10:30:35.032	MISSING
/	10:30:35.042	MISSING
div	10:30:35.072	MISSING
>	10:30:35.082	MISSING
<	10:30:35.102	MISSING
div	10:30:35.132	MISSING
class	10:30:35.192	MISSING
=	10:30:35.202	MISSING
"	10:30:35.212	MISSING
cell	10:30:35.252	MISSING
dark	10:30:35.302	MISSING
"	10:30:35.312	MISSING
>	10:30:35.322	MISSING
<	10:30:35.332	MISSING
/	10:30:35.342	MISSING
div	10:30:35.372	MISSING
>	10:30:35.382	MISSING
<	10:30:35.402	MISSING
div	10:30:35.432	MISSING
class	10:30:35.492	MISSING
=	10:30:35.502	MISSING
"	10:30:35.512	MISSING
cell	10:30:35.552	MISSING
light	10:30:35.612	MISSING
"	10:30:35.622	MISSING
>	10:30:35.632	MISSING
<	10:30:35.642	MISSING
/	10:30:35.652	MISSING
div	10:30:35.682	MISSING
>	10:30:35.692	MISSING
<	10:30:35.712	MISSING
div	10:30:35.742	MISSING
class	10:30:35.802	MISSING
=	10:30:35.812	MISSING
"	10:30:35.822	MISSING
cell	10:30:35.862	MISSING
dark	10:30:35.912	MISSING
"	10:30:35.922	MISSING
>	10:30:35.932	MISSING
<	10:30:35.942	MISSING
/	10:30:35.952	MISSING
div	10:30:35.982	MISSING
>	10:30:35.992	MISSING
<	10:30:36.022	MISSING
div	10:30:36.052	MISSING
class	10:30:36.112	MISSING
=	10:30:36.122	MISSING
"	10:30:36.132	MISSING
cell	10:30:36.172	MISSING
dark	10:30:36.222	MISSING
"	10:30:36.232	MISSING
>	10:30:36.242	MISSING
<	10:30:36.252	MISSING
/	10:30:36.262	MISSING
div	10:30:36.292	MISSING
>	10:30:36.302	MISSING
<	10:30:36.322	MISSING
div	10:30:36.352	MISSING
class	10:30:36.412	MISSING
=	10:30:36.422	MISSING
"	10:30:36.432	MISSING
cell	10:30:36.472	MISSING
light	10:30:36.532	MISSING
"	10:30:36.542	MISSING
>	10:30:36.552	MISSING
<	10:30:36.562	MISSING
/	10:30:36.572	MISSING
div	10:30:36.602	MISSING
>	10:30:36.612	MISSING
<	10:30:36.632	MISSING
div	10:30:36.662	MISSING
class	10:30:36.722	MISSING
=	10:30:36.732	MISSING
"	10:30:36.742	MISSING
cell	10:30:36.782	MISSING
dark	10:30:36.832	MISSING
"	10:30:36.842	MISSING
>	10:30:36.852	MISSING
<	10:30:36.862	MISSING
/	10:30:36.872	MISSING
div	10:30:36.902	MISSING
>	10:30:36.912	MISSING
<	10:30:36.932	MISSING
div	10:30:36.962	MISSING
class	10:30:37.022	MISSING
=	10:30:37.032	MISSING
"	10:30:37.042	MISSING
cell	10:30:37.082	MISSING
light	10:30:37.142	MISSING
"	10:30:37.152	MISSING
>	10:30:37.162	MISSING
<	10:30:37.172	MISSING
/	10:30:37.182	MISSING
div	10:30:37.212	MISSING
>	10:30:37.222	MISSING
<	10:30:37.242	MISSING
div	10:30:37.272	MISSING
class	10:30:37.332	MISSING
=	10:30:37.342	MISSING
"	10:30:37.352	MISSING
cell	10:30:37.392	MISSING
dark	10:30:37.442	MISSING
"	10:30:37.452	MISSING
>	10:30:37.462	MISSING
<	10:30:37.472	MISSING
/	10:30:37.482	MISSING
div	10:30:37.512	MISSING
>	10:30:37.522	MISSING
<	10:30:37.542	MISSING
div	10:30:37.572	MISSING
class	10:30:37.632	MISSING
=	10:30:37.642	MISSING
"	10:30:37.652	MISSING
cell	10:30:37.692	MISSING
light	10:30:37.752	MISSING
"	10:30:37.762	MISSING
>	10:30:37.772	MISSING
<	10:30:37.782	MISSING
/	10:30:37.792	MISSING
div	10:30:37.822	MISSING
>	10:30:37.832	MISSING
<	10:30:37.852	MISSING
div	10:30:37.882	MISSING
class	10:30:37.942	MISSING
=	10:30:37.952	MISSING
"	10:30:37.962	MISSING
cell	10:30:38.002	MISSING
dark	10:30:38.052	MISSING
"	10:30:38.062	MISSING
>	10:30:38.072	MISSING
<	10:30:38.082	MISSING
/	10:30:38.092	MISSING
div	10:30:38.122	MISSING
>	10:30:38.132	MISSING
<	10:30:38.152	MISSING
div	10:30:38.182	MISSING
class	10:30:38.242	MISSING
=	10:30:38.252	MISSING
"	10:30:38.262	MISSING
cell	10:30:38.302	MISSING
light	10:30:38.362	MISSING
"	10:30:38.372	MISSING
>	10:30:38.382	MISSING
<	10:30:38.392	MISSING
/	10:30:38.402	MISSING
div	10:30:38.432	MISSING
>	10:30:38.442	MISSING
<	10:30:38.472	MISSING
div	10:30:38.502	MISSING
class	10:30:38.562	MISSING
=	10:30:38.572	MISSING
"	10:30:38.582	MISSING
cell	10:30:38.622	MISSING
light	10:30:38.682	MISSING
"	10:30:38.692	MISSING
>	10:30:38.702	MISSING
<	10:30:38.712	MISSING
/	10:30:38.722	MISSING
div	10:30:38.752	MISSING
>	10:30:38.762	MISSING
<	10:30:38.782	MISSING
div	10:30:38.812	MISSING
class	10:30:38.872	MISSING
=	10:30:38.882	MISSING
"	10:30:38.892	MISSING
cell	10:30:38.932	MISSING
dark	10:30:38.982	MISSING
"	10:30:38.992	MISSING
>	10:30:39.002	MISSING
<	10:30:39.012	MISSING
/	10:30:39.022	MISSING
div	10:30:39.052	MISSING
>	10:30:39.062	MISSING
<	10:30:39.082	MISSING
div	10:30:39.112	MISSING
class	10:30:39.172	MISSING
=	10:30:39.182	MISSING
"	10:30:39.192	MISSING
cell	10:30:39.232	MISSING
light	10:30:39.292	MISSING
"	10:30:39.302	MISSING
>	10:30:39.312	MISSING
<	10:30:39.322	MISSING
/	10:30:39.332	MISSING
div	10:30:39.362	MISSING
>	10:30:39.372	MISSING
<	10:30:39.392	MISSING
div	10:30:39.422	MISSING
class	10:30:39.482	MISSING
=	10:30:39.492	MISSING
"	10:30:39.502	MISSING
cell	10:30:39.542	MISSING
dark	10:30:39.592	MISSING
"	10:30:39.602	MISSING
>	10:30:39.612	MISSING
<	10:30:39.622	MISSING
/	10:30:39.632	MISSING
div	10:30:39.662	MISSING
>	10:30:39.672	MISSING
<	10:30:39.692	MISSING
div	10:30:39.722	MISSING
class	10:30:39.782	MISSING
=	10:30:39.792	MISSING
"	10:30:39.802	MISSING
cell	10:30:39.842	MISSING
light	10:30:39.902	MISSING
"	10:30:39.912	MISSING
>	10:30:39.922	MISSING
<	10:30:39.932	MISSING
/	10:30:39.942	MISSING
div	10:30:39.972	MISSING
>	10:30:39.982	MISSING
<	10:30:40.002	MISSING
div	10:30:40.032	MISSING
class	10:30:40.092	MISSING
=	10:30:40.102	MISSING
"	10:30:40.112	MISSING
cell	10:30:40.152	MISSING
dark	10:30:40.202	MISSING
"	10:30:40.212	MISSING
>	10:30:40.222	MISSING
<	10:30:40.232	MISSING
/	10:30:40.242	MISSING
div	10:30:40.272	MISSING
>	10:30:40.282	MISSING
<	10:30:40.302	MISSING
div	10:30:40.332	MISSING
class	10:30:40.392	MISSING
=	10:30:40.402	MISSING
"	10:30:40.412	MISSING
cell	10:30:40.452	MISSING
light	10:30:40.512	MISSING
"	10:30:40.522	MISSING
>	10:30:40.532	MISSING
<	10:30:40.542	MISSING
/	10:30:40.552	MISSING
div	10:30:40.582	MISSING
>	10:30:40.592	MISSING
<	10:30:40.612	MISSING
div	10:30:40.642	MISSING
class	10:30:40.702	MISSING
=	10:30:40.712	MISSING
"	10:30:40.722	MISSING
cell	10:30:40.762	MISSING
dark	10:30:40.812	MISSING
"	10:30:40.822	MISSING
>	10:30:40.832	MISSING
<	10:30:40.842	MISSING
/	10:30:40.852	MISSING
div	10:30:40.882	MISSING
>	10:30:40.892	MISSING
<	10:30:40.922	MISSING
div	10:30:40.952	MISSING
class	10:30:41.012	MISSING
=	10:30:41.022	MISSING
"	10:30:41.032	MISSING
cell	10:30:41.072	MISSING
dark	10:30:41.122	MISSING
"	10:30:41.132	MISSING
>	10:30:41.142	MISSING
<	10:30:41.152	MISSING
/	10:30:41.162	MISSING
div	10:30:41.192	MISSING
>	10:30:41.202	MISSING
<	10:30:41.222	MISSING
div	10:30:41.252	MISSING
class	10:30:41.312	MISSING
=	10:30:41.322	MISSING
"	10:30:41.332	MISSING
cell	10:30:41.372	MISSING
light	10:30:41.432	MISSING
"	10:30:41.442	MISSING
>	10:30:41.452	MISSING
<	10:30:41.462	MISSING
/	10:30:41.472	MISSING
div	10:30:41.502	MISSING
>	10:30:41.512	MISSING
<	10:30:41.532	MISSING
div	10:30:41.562	MISSING
class	10:30:41.622	MISSING
=	10:30:41.632	MISSING
"	10:30:41.642	MISSING
cell	10:30:41.682	MISSING
dark	10:30:41.732	MISSING
"	10:30:41.742	MISSING
>	10:30:41.752	MISSING
<	10:30:41.762	MISSING
/	10:30:41.772	MISSING
div	10:30:41.802	MISSING
>	10:30:41.812	MISSING
<	10:30:41.832	MISSING
div	10:30:41.862	MISSING
class	10:30:41.922	MISSING
=	10:30:41.932	MISSING
"	10:30:41.942	MISSING
cell	10:30:41.982	MISSING
light	10:30:42.042	MISSING
"	10:30:42.052	MISSING
>	10:30:42.062	MISSING
<	10:30:42.072	MISSING
/	10:30:42.082	MISSING
div	10:30:42.112	MISSING
>	10:30:42.122	MISSING
<	10:30:42.142	MISSING
div	10:30:42.172	MISSING
class	10:30:42.232	MISSING
=	10:30:42.242	MISSING
"	10:30:42.252	MISSING
cell	10:30:42.292	MISSING
dark	10:30:42.342	MISSING
"	10:30:42.352	MISSING
>	10:30:42.362	MISSING
<	10:30:42.372	MISSING
/	10:30:42.382	MISSING
div	10:30:42.412	MISSING
>	10:30:42.422	MISSING
<	10:30:42.442	MISSING
div	10:30:42.472	MISSING
class	10:30:42.532	MISSING
=	10:30:42.542	MISSING
"	10:30:42.552	MISSING
cell	10:30:42.592	MISSING
light	10:30:42.652	MISSING
"	10:30:42.662	MISSING
>	10:30:42.672	MISSING
<	10:30:42.682	MISSING
/	10:30:42.692	MISSING
div	10:30:42.722	MISSING
>	10:30:42.732	MISSING
<	10:30:42.752	MISSING
div	10:30:42.782	MISSING
class	10:30:42.842	MISSING
=	10:30:42.852	MISSING
"	10:30:42.862	MISSING
cell	10:30:42.902	MISSING
dark	10:30:42.952	MISSING
"	10:30:42.962	MISSING
>	10:30:42.972	MISSING
<	10:30:42.982	MISSING
/	10:30:42.992	MISSING
div	10:30:43.022	MISSING
>	10:30:43.032	MISSING
<	10:30:43.052	MISSING
div	10:30:43.082	MISSING
class	10:30:43.142	MISSING
=	10:30:43.152	MISSING
"	10:30:43.162	MISSING
cell	10:30:43.202	MISSING
light	10:30:43.262	MISSING
"	10:30:43.272	MISSING
>	10:30:43.282	MISSING
<	10:30:43.292	MISSING
/	10:30:43.302	MISSING
div	10:30:43.332	MISSING
>	10:30:43.342	MISSING
<	10:30:43.372	MISSING
div	10:30:43.402	MISSING
class	10:30:43.462	MISSING
=	10:30:43.472	MISSING
"	10:30:43.482	MISSING
cell	10:30:43.522	MISSING
light	10:30:43.582	MISSING
"	10:30:43.592	MISSING
>	10:30:43.602	MISSING
<	10:30:43.612	MISSING
/	10:30:43.622	MISSING
div	10:30:43.652	MISSING
>	10:30:43.662	MISSING
<	10:30:43.682	MISSING
div	10:30:43.712	MISSING
class	10:30:43.772	MISSING
=	10:30:43.782	MISSING
"	10:30:43.792	MISSING
cell	10:30:43.832	MISSING
dark	10:30:43.882	MISSING
"	10:30:43.892	MISSING
>	10:30:43.902	MISSING
<	10:30:43.912	MISSING
/	10:30:43.922	MISSING
div	10:30:43.952	MISSING
>	10:30:43.962	MISSING
<	10:30:43.982	MISSING
div	10:30:44.012	MISSING
class	10:30:44.072	MISSING
=	10:30:44.082	MISSING
"	10:30:44.092	MISSING
cell	10:30:44.132	MISSING
light	10:30:44.192	MISSING
"	10:30:44.202	MISSING
>	10:30:44.212	MISSING
<	10:30:44.222	MISSING
/	10:30:44.232	MISSING
div	10:30:44.262	MISSING
>	10:30:44.272	MISSING
<	10:30:44.292	MISSING
div	10:30:44.322	MISSING
class	10:30:44.382	MISSING
=	10:30:44.392	MISSING
"	10:30:44.402	MISSING
cell	10:30:44.442	MISSING
dark	10:30:44.492	MISSING
"	10:30:44.502	MISSING
>	10:30:44.512	MISSING
<	10:30:44.522	MISSING
/	10:30:44.532	MISSING
div	10:30:44.562	MISSING
>	10:30:44.572	MISSING
<	10:30:44.592	MISSING
div	10:30:44.622	MISSING
class	10:30:44.682	MISSING
=	10:30:44.692	MISSING
"	10:30:44.702	MISSING
cell	10:30:44.742	MISSING
light	10:30:44.802	MISSING
"	10:30:44.812	MISSING
>	10:30:44.822	MISSING
<	10:30:44.832	MISSING
/	10:30:44.842	MISSING
div	10:30:44.872	MISSING
>	10:30:44.882	MISSING
<	10:30:44.902	MISSING
div	10:30:44.932	MISSING
class	10:30:44.992	MISSING
=	10:30:45.002	MISSING
"	10:30:45.012	MISSING
cell	10:30:45.052	MISSING
dark	10:30:45.102	MISSING
"	10:30:45.112	MISSING
>	10:30:45.122	MISSING
<	10:30:45.132	MISSING
/	10:30:45.142	MISSING
div	10:30:45.172	MISSING
>	10:30:45.182	MISSING
<	10:30:45.202	MISSING
div	10:30:45.232	MISSING
class	10:30:45.292	MISSING
=	10:30:45.302	MISSING
"	10:30:45.312	MISSING
cell	10:30:45.352	MISSING
light	10:30:45.412	MISSING
"	10:30:45.422	MISSING
>	10:30:45.432	MISSING
<	10:30:45.442	MISSING
/	10:30:45.452	MISSING
div	10:30:45.482	MISSING
>	10:30:45.492	MISSING
<	10:30:45.512	MISSING
div	10:30:45.542	MISSING
class	10:30:45.602	MISSING
=	10:30:45.612	MISSING
"	10:30:45.622	MISSING
cell	10:30:45.662	MISSING
dark	10:30:45.712	MISSING
"	10:30:45.722	MISSING
>	10:30:45.732	MISSING
<	10:30:45.742	MISSING
/	10:30:45.752	MISSING
div	10:30:45.782	MISSING
>	10:30:45.792	MISSING
<	10:30:45.822	MISSING
div	10:30:45.852	MISSING
class	10:30:45.912	MISSING
=	10:30:45.922	MISSING
"	10:30:45.932	MISSING
cell	10:30:45.972	MISSING
dark	10:30:46.022	MISSING
"	10:30:46.032	MISSING
>	10:30:46.042	MISSING
<	10:30:46.052	MISSING
/	10:30:46.062	MISSING
div	10:30:46.092	MISSING
>	10:30:46.102	MISSING
<	10:30:46.122	MISSING
div	10:30:46.152	MISSING
class	10:30:46.212	MISSING
=	10:30:46.222	MISSING
"	10:30:46.232	MISSING
cell	10:30:46.272	MISSING
light	10:30:46.332	MISSING
"	10:30:46.342	MISSING
>	10:30:46.352	MISSING
<	10:30:46.362	MISSING
/	10:30:46.372	MISSING
div	10:30:46.402	MISSING
>	10:30:46.412	MISSING
<	10:30:46.432	MISSING
div	10:30:46.462	MISSING
class	10:30:46.522	MISSING
=	10:30:46.532	MISSING
"	10:30:46.542	MISSING
cell	10:30:46.582	MISSING
dark	10:30:46.632	MISSING
"	10:30:46.642	MISSING
>	10:30:46.652	MISSING
<	10:30:46.662	MISSING
/	10:30:46.672	MISSING
div	10:30:46.702	MISSING
>	10:30:46.712	MISSING
<	10:30:46.732	MISSING
div	10:30:46.762	MISSING
class	10:30:46.822	MISSING
=	10:30:46.832	MISSING
"	10:30:46.842	MISSING
cell	10:30:46.882	MISSING
light	10:30:46.942	MISSING
"	10:30:46.952	MISSING
>	10:30:46.962	MISSING
<	10:30:46.972	MISSING
/	10:30:46.982	MISSING
div	10:30:47.012	MISSING
>	10:30:47.022	MISSING
<	10:30:47.042	MISSING
div	10:30:47.072	MISSING
class	10:30:47.132	MISSING
=	10:30:47.142	MISSING
"	10:30:47.152	MISSING
cell	10:30:47.192	MISSING
dark	10:30:47.242	MISSING
"	10:30:47.252	MISSING
>	10:30:47.262	MISSING
<	10:30:47.272	MISSING
/	10:30:47.282	MISSING
div	10:30:47.312	MISSING
>	10:30:47.322	MISSING
<	10:30:47.342	MISSING
div	10:30:47.372	MISSING
class	10:30:47.432	MISSING
=	10:30:47.442	MISSING
"	10:30:47.452	MISSING
cell	10:30:47.492	MISSING
light	10:30:47.552	MISSING
"	10:30:47.562	MISSING
>	10:30:47.572	MISSING
<	10:30:47.582	MISSING
/	10:30:47.592	MISSING
div	10:30:47.622	MISSING
>	10:30:47.632	MISSING
<	10:30:47.652	MISSING
div	10:30:47.682	MISSING
class	10:30:47.742	MISSING
=	10:30:47.752	MISSING
"	10:30:47.762	MISSING
cell	10:30:47.802	MISSING
dark	10:30:47.852	MISSING
"	10:30:47.862	MISSING
>	10:30:47.872	MISSING
<	10:30:47.882	MISSING
/	10:30:47.892	MISSING
div	10:30:47.922	MISSING
>	10:30:47.932	MISSING
<	10:30:47.952	MISSING
div	10:30:47.982	MISSING
class	10:30:48.042	MISSING
=	10:30:48.052	MISSING
"	10:30:48.062	MISSING
cell	10:30:48.102	MISSING
light	10:30:48.162	MISSING
"	10:30:48.172	MISSING
>	10:30:48.182	MISSING
<	10:30:48.192	MISSING
/	10:30:48.202	MISSING
div	10:30:48.232	MISSING
>	10:30:48.242	MISSING
.	10:39:22.910	MISSING
left	10:39:23.738	MISSING
-	10:39:23.809	MISSING
offset	10:39:25.121	MISSING
{	10:39:26.086	MISSING
}	10:39:26.734	MISSING
margin	10:39:29.939	MISSING
-	10:39:30.002	MISSING
left	10:39:30.891	MISSING
:	10:39:30.992	MISSING
25px	10:39:32.003	MISSING
;	10:39:32.366	MISSING
left	10:40:20.194	MISSING
-	10:40:20.358	MISSING
offset	10:40:21.332	MISSING
left	10:40:38.720	MISSING
-	10:40:38.730	MISSING
offset	10:40:38.790	MISSING
left	10:40:42.564	MISSING
-	10:40:42.574	MISSING
offset	10:40:42.634	MISSING
left	10:40:46.355	MISSING
-	10:40:46.365	MISSING
offset	10:40:46.425	MISSING
425px	10:41:03.382	MISSING
;	10:41:03.595	MISSING
>	00:00:00	EXTRA
<	00:00:00	EXTRA
/	00:00:00	EXTRA
html	00:00:00	EXTRA
>	00:00:00	EXTRA
